# RPC endpoint for other Solana-related calls (keep this)
VITE_HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=a717905e-62f0-4aa0-8b23-7a1b4c322008
X_API_KEY=ory_at_tba6xC1_H_Xe-grUuT2_r9W0nRML-FoPcjVefgH5CmM.UTBIHdKJbvj-gPfgld_FEu75e_nS2aFmtB3V2xYg4kc

